<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🧩 Daily Quiz - Secret Cipher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: 'Segoe UI', Arial, sans-serif; margin:0; background:#f7f9fc; color:#333; display:flex; justify-content:center; align-items:center; min-height:100vh; animation:fadeIn 1s ease; }
    #quiz-wrap { max-width:800px; width:90%; background:white; border-radius:16px; padding:20px; box-shadow:0 4px 12px rgba(0,0,0,0.1); animation:slideUp 0.6s ease; }
    button { padding:10px 15px; border:none; border-radius:8px; cursor:pointer; background:#2575fc; color:white; font-weight:bold; margin-top:10px; transition:0.3s; }
    button:hover { transform:scale(1.05); box-shadow:0 0 8px rgba(37,117,252,0.5); }
    .question { font-size:15px; margin:10px 0; padding:10px; background:#f1f1f1; border-radius:8px; animation:fadeIn 0.5s ease; }
    input { width:100%; padding:10px; border-radius:8px; border:1px solid #ccc; margin:10px 0; transition:0.3s; }
    input:focus { border-color:#2575fc; box-shadow:0 0 6px rgba(37,117,252,0.3); }
    #quiz-timer { font-weight:bold; color:#e55353; animation:pulse 1s infinite; }
    @keyframes fadeIn { from {opacity:0;} to {opacity:1;} }
    @keyframes slideUp { from {transform:translateY(20px);opacity:0;} to {transform:translateY(0);opacity:1;} }
    @keyframes pulse { 0%{transform:scale(1);} 50%{transform:scale(1.2);} 100%{transform:scale(1);} }
  </style>
</head>
<body>
  <div id="quiz-wrap">
    <h2>🧩 Daily Cipher Quiz</h2>
    <p>Decode 5 sentences in 1 minute each. Available once every 24 hours.</p>
    <div id="quiz-container">
      <button onclick="startQuiz()">Start Quiz</button>
    </div>
    <p style="margin-top:15px;"><a href="index.html">← Back to Cipher Tool</a></p>
  </div>
  <script>
    const quizSentences=[
      "The quick brown fox jumps over the lazy dog.",
      "Knowledge is power, but wisdom is everything.",
      "Success usually comes to those who are too busy to be looking for it.",
      "Do not watch the clock. Do what it does. Keep going.",
      "Difficult roads often lead to beautiful destinations.",
      "Hard work beats talent when talent doesn’t work hard.",
      "Great things never come from comfort zones.",
      "Dream big and dare to fail.",
      "The only limit to our realization of tomorrow is our doubts of today.",
      "Opportunities don't happen, you create them."
    ];
    let quizIndex=0,quizScore=0,quizTimer;
    function cipherEncode(text){
      let vowels={a:"1",e:"2",i:"3",o:"4",u:"5"};let res="";
      for(let ch of text.toLowerCase()){if(vowels[ch])res+=vowels[ch];else if(/[a-z]/.test(ch))res+=ch+"a";else res+=ch;}
      return res;
    }
    function startQuiz(){
      let lastPlayed=localStorage.getItem("quizLastPlayed");
      if(lastPlayed && Date.now()-parseInt(lastPlayed)<24*60*60*1000){
        document.getElementById("quiz-container").innerHTML="<p>⛔ You already played today. Come back tomorrow!</p>";return;
      }
      quizIndex=0;quizScore=0;
      nextQuestion();
    }
    function nextQuestion(){
      if(quizIndex>=5){endQuiz();return;}
      let sentence=quizSentences[Math.floor(Math.random()*quizSentences.length)];
      let encoded=cipherEncode(sentence);
      document.getElementById("quiz-container").innerHTML=`
        <div class="question">Question ${quizIndex+1}/5<br><b>Decode this:</b><br>${encoded}</div>
        <div>Time left: <span id="quiz-timer">60</span> sec</div>
        <input type="text" id="quiz-answer" placeholder="Type decoded sentence">
        <button onclick="submitAnswer('${sentence}')">Submit</button>
        <button onclick="skipQ()">Next</button>`;
      startTimer(60,()=>submitAnswer(sentence));
    }
    function startTimer(seconds,callback){
      clearInterval(quizTimer);
      let remaining=seconds;
      document.getElementById("quiz-timer").textContent=remaining;
      quizTimer=setInterval(()=>{
        remaining--;
        document.getElementById("quiz-timer").textContent=remaining;
        if(remaining<=0){clearInterval(quizTimer);callback();}
      },1000);
    }
    function submitAnswer(correct){
      clearInterval(quizTimer);
      let ans=document.getElementById("quiz-answer").value.trim();
      if(ans.toLowerCase()===correct.toLowerCase()){quizScore++;alert("✅ Correct!");}
      else{alert("❌ Wrong! Correct was: "+correct);} 
      quizIndex++;nextQuestion();
    }
    function skipQ(){
      clearInterval(quizTimer);
      quizIndex++;nextQuestion();
    }
    function endQuiz(){
      const today=new Date().toISOString().split("T")[0];
      let quizHistory=JSON.parse(localStorage.getItem("quizHistory")||"[]");
      quizHistory.unshift({date:today,score:quizScore});
      quizHistory=quizHistory.slice(0,7);
      localStorage.setItem("quizHistory",JSON.stringify(quizHistory));
      localStorage.setItem("quizLastPlayed",Date.now().toString());
      let best=Math.max(...quizHistory.map(h=>h.score));
      let leaderboard=quizHistory.map(h=>`📅 ${h.date} → ${h.score}/5`).join("<br>");
      document.getElementById("quiz-container").innerHTML=`
        <p>🎉 Quiz Finished!</p>
        <p>Your Score: <b>${quizScore}/5</b></p>
        <p>🔥 Best Score: <b>${best}/5</b></p>
        <h4>📜 Past 7 Days:</h4>
        <div>${leaderboard}</div>`;
    }
  </script>
</body>
</html>